/* home.component.scss */
.hero-section {
    display: flex;
    justify-content: left;
    align-items: center;
    background: linear-gradient(to right, rgba(0,0,0,0.7), rgba(0,0,0,0.3)), url('/assets/homepage.jpg') no-repeat center center/cover;
    height: 100vh;
    height: 100vh;
    color:  white;
    text-align: left;
    padding-left: 40px;
  
    .content {
      max-width: 600px;
  
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
  
      p {
        font-size: 1.25rem;
        margin-bottom: 40px;
        opacity: 0.9;
      }
  
      .actions {
        a.btn {
          padding: 10px 30px;
          border-radius: 5px;
          text-transform: uppercase;
          text-decoration: none;
          font-weight: bold;
          margin: 0 10px;
  
          &.btn-primary {
            background-color: #C1DDA0; // Example purple
            color: white;
          }
  
          &.btn-secondary {
            background-color: transparent;
            border: 2px solid white;
            color: white;
          }
        }
      }
    }
  }
  .content-section {
    display: flex;
    align-items: center; /* Centers items vertically in the container */
    justify-content: flex-start; /* Aligns items to the start, removing space between */
    height: 70vh;
    background-color: white; /* Light green background */
    padding: 100px 10px;
}
button {
    font-size: 16px; // Set to your preferred size
    color: white; // White text color
    background-color: #C1DDA0;
    padding: 10px 20px; // Padding for button
    margin: 20px 0px;
    border: none; // No border
    cursor: pointer;
    transition: background-color 0.3s ease; // Smooth transition for hover effect
    text-align: center;
    text-decoration: none; // Remove underline from links if used
    display: inline-block;
    border-radius: 5px; // Rounded corners
  }

.image-section {
    margin-left:100px;
    padding: 40px;
    width: 50%; /* Set explicit width */
    background: url('/assets/homepage.jpg') no-repeat center center / cover;
    height: 60%; /* Full height of the container */
}

.text-section {
    width: 60%; /* Set explicit width */
    padding: 40px;
    text-align: left;
    h1 {
        font-size: 2rem;
        color: #333;
    }

    p {
        font-size: 1rem;
        color: #666;
    }
}
h3{
    width:70%;
    font-weight: lighter;
}
// Ensures the entire component is centered and covers the necessary areas
.plan-your-future {
  padding: 120px 10px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #C1DDA0; // Ensuring the background covers the full area
  color: white;

  .header {
    width: 100%;
    text-align: start;
    padding: 20px;

    h1 {
      padding:10px 50px;
      font-size: 36px;
      margin-bottom: 0; 
    }

    p {
      padding:10px 50px;
      font-size: 18px;
      margin-top: 5px;
      width: 30%; 
    }
  }

  .sections {
    display: flex;
    justify-content: space-evenly;
     // This makes sure that the sections container uses the full width

    .section {
      display: flex;
      padding: 50px 10px;
      color:black;
      flex-direction: column;
      align-items: start;
      width: 30%; // Controls the width of each section to allow for three across
      background-color: white;
      img {
        width: 60px;
        height: 60px;
      }

      h2 {
        margin-top: 20px;
        font-size: 24px;
      }

      p {
        text-align: start;
        font-size: 16px;
      }

      a {
        font-size: 16px;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}